{
  "name": "@squareboat/nest-queue-sqs",
  "version": "0.0.6",
  "description": "The AWS SQS queue package for your NestJS Applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "nestjs",
    "nestjs-queue",
    "nestjs-queueing",
    "nestjs-sqs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squareboat/nest-queue-sqs.git"
  },
  "bugs": {
    "url": "https://github.com/squareboat/nest-queue-sqs/issues"
  },
  "homepage": "https://squareboat.com/open-source/nest-queue-sqs/",
  "author": "Vinayak Sarawagi <vinayaksarawagi25@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@squareboat/nest-queue-strategy": "0.0.9",
    "aws-sdk": "^2.817.0"
  }
}
